[gd_scene format=3 uid="uid://btd0rvtgqfwhs"]

[ext_resource type="Script" uid="uid://cbbc6haoqnonp" path="res://Scene/Karakteri/Profesor/ProfessorAI.cs" id="1_rru4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx0hs"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=791271058 node_paths=PackedStringArray("textProfesor")]
script = ExtResource("1_rru4k")
textProfesor = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=783330095]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1236575779]
shape = SubResource("RectangleShape2D_yx0hs")

[node name="Label" type="Label" parent="." unique_id=926979880]
offset_left = 2.0
offset_top = 81.0
offset_right = 42.0
offset_bottom = 104.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=916704899]
