[gd_scene format=3 uid="uid://btd0rvtgqfwhs"]

[ext_resource type="Script" uid="uid://cbbc6haoqnonp" path="res://Scene/Karakteri/Profesor/ProfessorAI.cs" id="1_5n0ik"]
[ext_resource type="Texture2D" uid="uid://c7o3kgvugh7kp" path="res://Asseti/Karakteri/profesor/CapriProfBezPozadine.png" id="2_wun8k"]
[ext_resource type="Texture2D" uid="uid://dayk06qw140jn" path="res://Asseti/Karakteri/profesor/CapriasProf.png" id="3_wun8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx0hs"]
size = Vector2(12, 16)

[sub_resource type="LabelSettings" id="LabelSettings_2t18v"]
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_wun8k"]
line_spacing = -2.425
font_size = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6e8"]
atlas = ExtResource("2_wun8k")
region = Rect2(0, 0, 188, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snxj"]
atlas = ExtResource("2_wun8k")
region = Rect2(188, 0, 188, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_k656l"]
atlas = ExtResource("2_wun8k")
region = Rect2(376, 0, 188, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6is"]
atlas = ExtResource("2_wun8k")
region = Rect2(564, 0, 188, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vqs1"]
atlas = ExtResource("2_wun8k")
region = Rect2(752, 0, 188, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3fr"]
atlas = ExtResource("2_wun8k")
region = Rect2(940, 0, 188, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_wun8k"]
atlas = ExtResource("3_wun8k")
region = Rect2(0, 0, 332, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylw3"]
atlas = ExtResource("3_wun8k")
region = Rect2(1660, 0, 332, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wudp"]
atlas = ExtResource("3_wun8k")
region = Rect2(1328, 0, 332, 389)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t18v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k656l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3fr")
}],
"loop": true,
"name": &"Capri",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wun8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wudp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=791271058]
script = ExtResource("1_5n0ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1236575779]
position = Vector2(51, 30)
shape = SubResource("RectangleShape2D_yx0hs")

[node name="Label" type="Label" parent="." unique_id=926979880]
offset_left = 2.0
offset_top = 81.0
offset_right = 42.0
offset_bottom = 104.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=916704899]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=498719203]

[node name="ChatPanel" type="Control" parent="CanvasLayer" unique_id=1534521102]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/ChatPanel" unique_id=242476773]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -49.0
offset_right = 80.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="closeButton" type="Button" parent="CanvasLayer/ChatPanel/Panel" unique_id=244388693]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.910004
offset_top = -13.0
offset_right = -5.9100037
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="Close" type="Label" parent="CanvasLayer/ChatPanel/Panel/closeButton" unique_id=1745043716]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -5.5
offset_right = 9.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
text = "close"
label_settings = SubResource("LabelSettings_2t18v")

[node name="TeksProfesora" type="Label" parent="CanvasLayer/ChatPanel/Panel" unique_id=1766734671]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -29.5
offset_right = 125.0
offset_bottom = 28.5
grow_vertical = 2
text = "Ja sam tekst profeostra i ja pisem sta got treba da se napise i zelim  da bla bla bla bla bla bla jadhkahdkashdkjakdhaskjdhkasdhkjahdkahdkahdkahsdkhhahiasjsdilajdilasjlkdjlaksflsnflkasflsjalkjlkasjdklandljsaldjnasldnlkasndlkasndlandklandsklasndlkadbnkajddasjb"
label_settings = SubResource("LabelSettings_wun8k")
autowrap_mode = 3

[node name="LiceProfesora" type="AnimatedSprite2D" parent="CanvasLayer/ChatPanel/Panel" unique_id=1103119246]
position = Vector2(147, 28)
scale = Vector2(0.241, 0.202)
sprite_frames = SubResource("SpriteFrames_2t18v")
animation = &"Capri"
frame = 5
frame_progress = 0.90873414

[node name="playerInput" type="LineEdit" parent="CanvasLayer/ChatPanel" unique_id=398318472]
visible = false
layout_mode = 0
offset_right = 68.5
offset_bottom = 31.0

[node name="SendButton" type="Button" parent="CanvasLayer/ChatPanel/playerInput" unique_id=1946640817]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=705779682]
zoom = Vector2(1.925, 1.925)
