[gd_scene format=3 uid="uid://728cl3ytglh4"]

[ext_resource type="Script" uid="uid://dkouw7tcrq70k" path="res://Scene/Sobe/BBlioteka.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dmf43ewce6i46" path="res://Asseti/VelikeScene/books.png" id="3_3bgtf"]
[ext_resource type="Texture2D" uid="uid://37yxdsir1bp2" path="res://Asseti/VelikeScene/NJIGA.png" id="4_vruy1"]
[ext_resource type="Texture2D" uid="uid://br1mpu50qtbl2" path="res://Asseti/VelikeScene/paperr.png" id="5_2sjwf"]

[node name="biblioteka" type="Node2D" unique_id=2111632831 node_paths=PackedStringArray("_meniPanel", "_listaItema", "_detaljiPanel", "_tekstTeza", "_nazadDugme", "_exitDugmici", "_debugTestDugme")]
script = ExtResource("1_script")
_meniPanel = NodePath("CanvasLayer/MeniPanel")
_listaItema = NodePath("CanvasLayer/MeniPanel/VBoxContainer")
_detaljiPanel = NodePath("CanvasLayer/DetaljiPanel")
_tekstTeza = NodePath("CanvasLayer/DetaljiPanel/VBoxContainer/Label")
_nazadDugme = NodePath("CanvasLayer/DetaljiPanel/VBoxContainer/Button")
_exitDugmici = [NodePath("CanvasLayer/MeniPanel/ExitButton"), NodePath("CanvasLayer/DetaljiPanel/ExitButton")]
_debugTestDugme = NodePath("DebugTestButton")
_itemSpacing = 46

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1257138705]
position = Vector2(18.875004, -8.75)
scale = Vector2(0.17090161, 0.211)
texture = ExtResource("3_3bgtf")

[node name="knjiga1" type="Sprite2D" parent="Sprite2D" unique_id=1795066949]
position = Vector2(6.582714, -91.23223)
scale = Vector2(0.8469904, 0.54126346)
texture = ExtResource("4_vruy1")

[node name="knjiga2" type="Sprite2D" parent="Sprite2D" unique_id=716321171]
position = Vector2(6.582714, -91.23223)
scale = Vector2(0.8469904, 0.54126346)
texture = ExtResource("4_vruy1")
offset = Vector2(0, 186.88)

[node name="knjiga3" type="Sprite2D" parent="Sprite2D" unique_id=1256147232]
position = Vector2(6.582714, -91.23223)
scale = Vector2(0.8469904, 0.54126346)
texture = ExtResource("4_vruy1")
offset = Vector2(0, 376.41)

[node name="knjiga4" type="Sprite2D" parent="Sprite2D" unique_id=1131107866]
position = Vector2(6.582714, -91.23223)
scale = Vector2(0.8469904, 0.54126346)
texture = ExtResource("4_vruy1")
offset = Vector2(0, 563.105)

[node name="DebugTestButton" type="Button" parent="." unique_id=152438339]
offset_left = -43.0
offset_top = -60.0
offset_right = 71.0
offset_bottom = 44.0
flat = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1430456300]
offset = Vector2(0, 16.39)
scale = Vector2(0.68, 0.68)
transform = Transform2D(0.68, 0, 0, 0.68, 0, 16.39)

[node name="MeniPanel" type="Panel" parent="CanvasLayer" unique_id=638389119]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="Sprite2D" parent="CanvasLayer/MeniPanel" unique_id=247026273]
position = Vector2(150.5, 203)
scale = Vector2(0.48688525, 0.792)
texture = ExtResource("3_3bgtf")

[node name="njiga1" type="Sprite2D" parent="CanvasLayer/MeniPanel/TextureRect" unique_id=618262609]
position = Vector2(0, -86.472)
scale = Vector2(1, 0.59238726)
texture = ExtResource("4_vruy1")

[node name="njiga2" type="Sprite2D" parent="CanvasLayer/MeniPanel/TextureRect" unique_id=1613357153]
position = Vector2(0, 9.968)
scale = Vector2(1, 0.59238726)
texture = ExtResource("4_vruy1")

[node name="njiga3" type="Sprite2D" parent="CanvasLayer/MeniPanel/TextureRect" unique_id=651173346]
position = Vector2(0, 110.088)
scale = Vector2(1, 0.59238726)
texture = ExtResource("4_vruy1")

[node name="njiga4" type="Sprite2D" parent="CanvasLayer/MeniPanel/TextureRect" unique_id=491649791]
position = Vector2(0, 210.163)
scale = Vector2(1, 0.59238726)
texture = ExtResource("4_vruy1")

[node name="ExitButton" type="Button" parent="CanvasLayer/MeniPanel" unique_id=933653116]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 36.0
grow_horizontal = 0
text = "X"

[node name="Label" type="Label" parent="CanvasLayer/MeniPanel" unique_id=615772509]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
grow_horizontal = 2
text = "Izaberi Belešku"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MeniPanel" unique_id=1298901238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetaljiPanel" type="Panel" parent="CanvasLayer" unique_id=1519701641]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="Sprite2D" parent="CanvasLayer/DetaljiPanel" unique_id=132365348]
position = Vector2(150.58826, 201.54044)
scale = Vector2(0.49509797, 0.51055735)
texture = ExtResource("5_2sjwf")

[node name="ExitButton" type="Button" parent="CanvasLayer/DetaljiPanel" unique_id=1543172141]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 36.0
grow_horizontal = 0
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DetaljiPanel" unique_id=305013658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DetaljiPanel/VBoxContainer" unique_id=682249547]
layout_mode = 2
size_flags_vertical = 3
text = "Teze..."
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/DetaljiPanel/VBoxContainer" unique_id=1876962791]
layout_mode = 2
text = "Nazad"
