[gd_scene format=3 uid="uid://cwn5iu8kwr3ie"]

[ext_resource type="Script" uid="uid://c47chb3l8h3fm" path="res://Scene/Sobe/RoomManager.cs" id="1_k4wxs"]
[ext_resource type="Texture2D" uid="uid://dx3c2ymmpg1te" path="res://Asseti/VelikeScene/Sobe-export.png" id="2_d352k"]
[ext_resource type="Texture2D" uid="uid://cc3tev7gnvlai" path="res://Asseti/VelikeScene/NEBOPLAVO.png" id="3_duxxu"]
[ext_resource type="PackedScene" uid="uid://qiqsr2fkxltx" path="res://Scene/Sobe/Inventar.tscn" id="4_h176f"]
[ext_resource type="Texture2D" uid="uid://dka2tf1j2qirx" path="res://Asseti/VelikeScene/Snimak ekrana 2026-04-25 102124.png" id="5_k4wxs"]
[ext_resource type="PackedScene" uid="uid://bmfl5d444fgis" path="res://Scene/Karakteri/Igrac/karakterbaza.tscn" id="6_3ht27"]
[ext_resource type="Script" uid="uid://b6extaof65o4n" path="res://Scene/Sobe/PomeriKameru.cs" id="7_vof0j"]
[ext_resource type="PackedScene" uid="uid://728cl3ytglh4" path="res://Scene/Sobe/biblioteka.tscn" id="8_gkbmf"]
[ext_resource type="Texture2D" uid="uid://bm3v6argnxuxv" path="res://Asseti/VelikeScene/kindpng_5038483.png" id="9_33emu"]
[ext_resource type="Texture2D" uid="uid://brwhw5bfj1dyq" path="res://Asseti/VelikeScene/scream.png" id="10_d352k"]
[ext_resource type="Texture2D" uid="uid://cx8w0dmiico1x" path="res://Asseti/VelikeScene/teles.png" id="11_duxxu"]
[ext_resource type="Texture2D" uid="uid://u1xqv8jkqgby" path="res://Asseti/VelikeScene/helm.png" id="12_h176f"]
[ext_resource type="Texture2D" uid="uid://cxrim3pqq3xpk" path="res://Asseti/VelikeScene/micro.png" id="13_7qgah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbncs"]
size = Vector2(631, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ljo"]
size = Vector2(67, 76)

[node name="SobaBaza" type="Node2D" unique_id=1083995744]
script = ExtResource("1_k4wxs")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1344247181]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1732298797]
position = Vector2(383, 40.625004)
scale = Vector2(1, 0.75400007)
texture = ExtResource("2_d352k")

[node name="BLACK" type="Sprite2D" parent="Sprite2D" unique_id=1191574224]
position = Vector2(25.500042, -237.16382)
scale = Vector2(46.281246, 3.8292882)
texture = ExtResource("3_duxxu")

[node name="BLACK2" type="Sprite2D" parent="Sprite2D" unique_id=2048946367]
position = Vector2(87.00003, -157.32758)
scale = Vector2(6.6875014, 3.8292882)
texture = ExtResource("3_duxxu")

[node name="BLACK3" type="Sprite2D" parent="Sprite2D" unique_id=1997898155]
position = Vector2(723.5, 3.0195389)
scale = Vector2(2.59375, 11.530028)
texture = ExtResource("3_duxxu")

[node name="BLACK4" type="Sprite2D" parent="Sprite2D" unique_id=820153188]
position = Vector2(-693.25, 1.8236008)
scale = Vector2(0.7343755, 11.530028)
texture = ExtResource("3_duxxu")

[node name="BLACK5" type="Sprite2D" parent="Sprite2D" unique_id=1716486010]
position = Vector2(166.12498, 168.89975)
scale = Vector2(1.5546873, 1.1625139)
texture = ExtResource("3_duxxu")

[node name="ObjectsContainer" type="Node2D" parent="." unique_id=428441009]

[node name="InventoryButton" type="Button" parent="." unique_id=1741973657]
offset_left = -272.0
offset_top = -163.0
offset_right = -152.0
offset_bottom = -131.0
text = "Inventory"

[node name="Inventar" parent="." unique_id=2095010816 instance=ExtResource("4_h176f")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2064291621]
position = Vector2(34.035, 0)

[node name="DrugaSoba" type="Marker2D" parent="Camera2D" unique_id=795264807]
position = Vector2(750.965, 1)

[node name="PrvaSoba" type="Marker2D" parent="Camera2D" unique_id=826638261]
position = Vector2(-0.034999847, 1)

[node name="slika5" type="Sprite2D" parent="." unique_id=1995589576]
position = Vector2(830, 107)
rotation = 1.5707964
scale = Vector2(0.14362119, 0.16290575)
texture = ExtResource("5_k4wxs")

[node name="Karakterbaza2" parent="." unique_id=623066995 instance=ExtResource("6_3ht27")]
position = Vector2(-169, 102)
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1513524948]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1967240818]
position = Vector2(31.5, 13)
shape = SubResource("RectangleShape2D_tbncs")

[node name="CameraTransfer" type="Area2D" parent="." unique_id=1472235054 node_paths=PackedStringArray("kamera", "pozicijaA", "pozicijaB")]
script = ExtResource("7_vof0j")
kamera = NodePath("../Camera2D")
pozicijaA = NodePath("../Camera2D/PrvaSoba")
pozicijaB = NodePath("../Camera2D/DrugaSoba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraTransfer" unique_id=842883088]
position = Vector2(383.5, 146)
shape = SubResource("RectangleShape2D_r0ljo")

[node name="biblioteka" parent="." unique_id=714134138 instance=ExtResource("8_gkbmf")]
position = Vector2(627, -8)

[node name="sto" type="Sprite2D" parent="." unique_id=966248752]
position = Vector2(998, 5.687491)
scale = Vector2(0.10572388, 0.10261662)
texture = ExtResource("9_33emu")

[node name="slika" type="Sprite2D" parent="." unique_id=990057569]
position = Vector2(838, -22)
scale = Vector2(0.1256293, 0.09573845)
texture = ExtResource("10_d352k")

[node name="slika2" type="Sprite2D" parent="." unique_id=976305526]
position = Vector2(-210, 22.000002)
scale = Vector2(0.14302586, 0.15872988)
texture = ExtResource("11_duxxu")

[node name="slika3" type="Sprite2D" parent="." unique_id=1855236883]
position = Vector2(303, -43)
scale = Vector2(0.072056875, 0.067668445)
texture = ExtResource("12_h176f")

[node name="slika4" type="Sprite2D" parent="." unique_id=1416860438]
position = Vector2(-253.7322, 130.46782)
scale = Vector2(0.08840675, 0.07238332)
texture = ExtResource("13_7qgah")
